// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

// public state
export ledger round: Uint<64>;

// transition function changing public state
export circuit increment(): [] {
  round = round + 1 as Uint<64>;
}

export circuit decrement(amount: Uint<64>): [] {
  round = round - disclose(amount) as Uint<64>;
}

export circuit set_value(val: Uint<64>): [] {
  round = disclose(val);
}

// Returns the incremented private value
export circuit increment_private(privateCounter: Uint<64>): [Uint<64>] {
  // Use a dummy write to force impurity/transaction
  round = round; 
  return [privateCounter + 1 as Uint<64>];
}
